<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NewFestivalApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
    body{
      background-image: url('./assets/images/naian-wang.jpg');
    }
    </style>
  </head>
  <body class="container">

      <app-root></app-root>

  </body>
</html>
